<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript">
        (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
        for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
        MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
        
        // Enabling the debug mode flag is useful during implementation,
        // but it's recommended you remove it for production
        mixpanel.init('d2ce873b7a44af195ffc315132be7813', {debug: true}); 
        mixpanel.track('Ouverture du login');
        </script>

        <script src="../js/jquery.js"></script>

        <!-- import manifest -->
        <link rel="manifest" href="../manifest.webmanifest">

        <script src="login.js"></script>

        <style>
            * {
                font-family: Helvetica, sans-serif;
                border: none;
            }
            body {
                margin: 10vw;
            }
            input, select {
                width: 100%;
                padding: 10px 15px;
                font-size: 16px;
                border-radius: 8px;
                border: 1px solid #00000022;
                margin-bottom: 5px;
                background: none !important;
                color: #000 !important;
            }
            input:focus {
                border: 1px solid #0066ff;
            }
            button {
                width: 100%;
                border-radius: 8px;
                padding: 10px 15px;
                font-size: 16px;
                background-color: #FF0082;
                color: #fff;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            small {
                opacity: 50%;
            }
            #urlCustom {
                display: none;
            }
            h2 {
                line-height: 26px;
            }
            @media screen and (prefers-color-scheme: dark) {
                body {
                    background: #222222;
                }
                * {
                    color: #ffffff !important;
                }
                input, select {
                    border: 1px solid #ffffff22;
                    color: #fff !important;
                }
                button {
                    background-color: #00b265;
                }
                .logo {
                    filter: invert(1);
                }
            }
        </style>
    </head>
    <body>
        <img class="logo" src="educonnect.svg">
        <h2>Connexion à ÉduConnect par le biais de Pronote+</h2>
        <p id="logText">Cette page n'est pas affiliée avec EduConnect ou avec l'Éducation nationnale, elle indique juste qu'il faut votre compte ÉduConnect pour utliser Pronote+.</p>
        
        <div id="login">
        <input id="username" type="text" placeholder="Nom d'utilisateur (prénom.nom)"><br>
        <input id="password" type="password" placeholder="Mot de passe">

        <select id="ent" placeholder="Choisir un ENT" value="toutatice">
            <option value="toutatice">Toutatice</option>
            <option value="monbureaunumerique-educonnect">Mon Bureau Numérique</option>
            <option value="parisclassenumerique">Paris Classe Numerique</option>
            <option value="moncollege-essonne">Mon collège Essonne</option>
            <option value="iledefrance">Île de France</option>
            <option value="portail-famille">Portail Famille</option>
            <option value="somme">Somme</option>
            <option value="seine-et-marne">Seine-et-Marne</option>
            <option value="lyceeconnecte">Lycee Connecte</option>
            <option value="laclasse">La Classe</option>
            <option value="hdf">Hauts-de-France</option>
            <option value="haute-garonne">Haute-Garonne</option>
            <option value="agora06">Agora 06</option>
            <option value="ac-clermont">Académie de Clermont-Ferrand</option>
            <option value="none">Aucun ENT</option>
        </select>
        <select onChange="checkURL()" placeholder="Choisir un ENT" id="login_url" value="https://0350053t.pronote.toutatice.fr/pronote/">
            <option value="https://0350053t.pronote.toutatice.fr/pronote/">Lycée Bertrand d'Argentré (Vitré)</option>
            <option value="https://0352009u.pronote.toutatice.fr/pronote/">Lycée Victor-et-Hélène-Basch (Rennes)</option>
            <option value="https://0350030t.pronote.toutatice.fr/pronote/">Lycée Polyvalent Pierre Mendès France (Rennes)</option>
            <option value="https://0352304p.pronote.toutatice.fr/pronote/">Lycée Sévigné (Cesson-Sévigné)</option>
            <option value="https://0753047e.index-education.net/pronote/">Collège la Grange aux Belles (Paris)</option>
            <option value="https://0352448w.pronote.toutatice.fr/pronote/">Collège P.O.Malherbe (Chateaubourg)</option>
            <option value="https://0351053e.pronote.toutatice.fr/pronote/">Collège Jean-Monnet (Janzé)</option>
            <option value="https://3500002a.index-education.net/pronote/">Lycée Lyautey (Casablanca)</option>
            <option value="https://0922615t.index-education.net/pronote/">Lycée Lucie Aubrac (Courbevoie)</option>
            <option value="https://0572022n.index-education.net/pronote/">Lycée Polyvalent Félix Mayer (Creutzwald)</option>
            <option value="https://0511926s.index-education.net/pronote/">Lycée Marc Chagall (Reims)</option>
            <option value="https://0350709f.pronote.toutatice.fr/pronote/">Lycée La Champagne (Vitré)</option>
            <option value="https://0630018c.index-education.net/pronote/">Lycée Blaise Pacal (Clermont-Ferrand)</option>
            <option value="https://demo.index-education.net/pronote/">Collège de démonstration</option>
            <option value="other">Autre (mettre ma propre URL Pronote)</option>
        </select>
        <input id="urlCustom" type="url" placeholder="URL Pronote personnalisée">

        <button id="loginBtn" onclick="loginGo()">Se connecter</button>

        <small>Votre identifiant et votre mot de passe seront sauvegardés uniquement sur votre appareil.</small>
        </div>
    </body>
</html>